requirements="Windows/System32/hvix64.exe Windows/System32/hvax64.exe lxhvloader.dll HvLoader.efi"
for file in $requirements; do
  if [ ! -f /boot/efi/$file ]; then
    echo "Proprietary mshv component $file does not exist in /boot/efi"
    echo "Not booting kernel-mshv..."
    exit 0
  fi
done

GRUB_CMDLINE_LINUX="$GRUB_CMDLINE_LINUX audit=0"
GRUB_CMDLINE_LINUX="$GRUB_CMDLINE_LINUX console=ttyS0,115200n8"
GRUB_CMDLINE_LINUX="$GRUB_CMDLINE_LINUX earlyprintk"

# Tell the system to use our custom menuentry described in /etc/grub.d/50_mariner_mshv_menuentry
GRUB_DEFAULT="Dom0"